{
	"shell_cmd": "deno run --allow-read $packages/my-languages/newLang2/lang.ts",
	"selector": "newLang2",
	"target": "ansi_color_build",
    "syntax": "Packages/ANSIescape/ANSI.sublime-syntax",
	"file_patterns":["*.lang2"],
}
